{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mailjet": {
    "PublicKey": "cc3b6b1d2f3638606a1856b1d3bb1c49",
    "PrivateKey": "63b3a5568e8155958e2bdd8c00bc5fbb",
    "FromEmail": "no-reply@guardiancapitolllc.com",
    "FromName": "GuardianCapitolLLC",
    "TemplateId": "7168332"
  }
}
